
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://d3js.org/d3.v5.js" type="text/javascript">
    </script>
  </head>
  <body>
    <script type="text/javascript" src="script.js"></script>

    <br />

      <svg></svg>
      <h2></h2>
  </body>
</html>


//******************************read data file*****************************//
var gradesP = d3.json("classData.json");

//*****************************make promise********************************//
gradesP.then(function(d)
{
  d[0].quizes.forEach(function(d)   {d.type = "quiz"}  )

  console.log(d[0].quizes)
},
function(err)
{
  console.log(err);
});

/*
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
  </head>
  <body>
    <script>
    var dataP = d3.json("gradeData.json");
    dataP.then(function(data)
    {
        drawChart(data,300,500,"#svg1");
        drawChart(data,500,800,"#svg2");
        drawChart(data,800,500,"#svg3");
    },
    function(err)
    {
      console.log(err);
    })
  var drawChart = function(data,heights,widths,tag)
  {
     var screen =
      {
        width:widths,
        height:heights
      };
      var svg = d3.select(tag)
        .attr("width",screen.width)
        .attr("height",screen.height);
      var margins =
      {
        top:10,
        bottom:40,
        left:45,
        right:75
      }
      var width = screen.width - margins.left - margins.right;
      var height = screen.height - margins.top - margins.bottom;
      var xScale = d3.scaleLinear()
        .domain([0,20])
        .range([0,width]);
      var yScale = d3.scaleLinear()
        .domain([0,100])
        .range([height,0]);
      var plotLand = svg.append("g")
          .classed("plot",true)
          .attr("transform","translate("+margins.left+","+margins.top+")");
     var colors = d3.scaleOrdinal(d3.schemeAccent);
      var students = plotLand.selectAll("g")
          .data(data)
          .enter()
          .append("g")
          .attr("fill",function(d){return colors(d.name)})
      students.selectAll("circle")
          .data(function(d){return d.grades;})
          .enter()
          .append("circle")
          .attr("cx",function(d,i)
          {
            return xScale(i);
          })
          .attr("cy",function(d){return yScale(d);})
          .attr("r",10);
          var xAxis  = d3.axisBottom(xScale);
        svg.append("g")
          .classed(xAxis,true)
          .call(xAxis)
          .attr("transform","translate("+margins.left+","
          +(margins.top+ height + 15)+")"
        );5
      var legend = svg.append("g")
        .classed("legend",true)
        .attr("transform","translate("+
        (width + margins.left) + "," + margins.top+")");
        var legendLines = legend.selectAll("g")
            .data(data)
            .enter()
            .append("g")
            .classed("legendLines",true)
            .attr("transform",function(d,i)
            {
              return "translate(0," + (i*20 +5) +")";}
          )
        legendLines.append("rect")
                .attr("x", 0)
                .attr("y", function(d,i){return i*20;})
                .attr("width", 10)
                .attr("height", 10)
                .attr("fill",function(d) {return colors(d.name);})
        legendLines.append("text")
              .attr("x",20)
              .attr("y",function(d,i){return i*20+10;})
              .text(function(d){return d.name;});
      var yAxis  = d3.axisLeft(yScale);
        svg.append("g")
          .classed(yAxis,true)
          .call(yAxis)
          .attr("transform","translate("+(margins.left-20)+","
          + 5 +")");
      }
    </script>

    <svg tag id = "svg1"></svg>
    <hr />
    <svg tag id ="svg2"></svg>
    <hr />
    <svg tag id = "svg3"></svg>
  </body>
</html>
*/
